PORT=8000
MONGODB_URI=mongodb+srv://<user-name>:<pass-word>@cluster0.h1vnyzy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
